<!DOCTYPE html>
<html lang="en">
<head>
    <title>woodox</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
</head>
<body>
        <header>
                <div><img src="assets/images/Logo 1 (1).png" alt="logo"></div>
                <nav>
                    <ul>
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="Product.html">Produits</a></li>
                    </ul>
                </nav>
            </header>
  <div class="container">
      <div>
          <p>Des moments à partager avec nos meubles.</p>
          <img src="assets/images/photo1.jpg" alt="photo1">
      </div>
      <div>
          <p>Partout dans le monde et en dehors ...</p>
          <img src="assets/images/photo2.jpg" >
      </div>
      <div>
  </div>
</body>
</html>