<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="assets/css/page-product.css">
	<title></title>
</head>
<body>
        <header>
                <div><img src="assets/images/Logo 1 (1).png" alt="logo"></div>
                <nav>
                    <ul>
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="Product.html">Produits</a></li>
                    </ul>
                </nav>
            </header>
	<div class="nom-description">
		<p class="nouveau">Nouveau</p>
		<h1 class="titre-product">VITVAL</h1>
		<p>Structure lit mezzanine, blanc, gris clair, 90x200 cm</p>
		<h1><span>159€</span></h1>
		<a href="#">Eco-part. Mobilier 0,11 €</a>
		<img src="assets/images/rating.png" class="rating"><a href="#" class="avis">2 Avis</a><br>
		<div class="description-ensavoir-plus">
			<p>Ce sont les détails qui rendent ce lit mezzanine unique : formes arrondies, barrières de sécurité en tissu solides. Vous pouvez également le personnaliser avec des accessoires ou du linge de lit de la collection MÖJLIGHET</p><a href="#">En savoir plus</a>
		</div>
		<form class="bouton-ajouter">
			<h1 class="quantite">Quantité</h1>
			<input id="moins" type="button" value="-" />
			<input id ="result" type="texte" value="0" maxlength="10" />
			<input id="plus" type="button" value="+" />
		</form><br>
		<div class="bouton">
			<button class="button-panier">Ajouter au panier</button>
			<button class="liste-achat">Ajouter à la liste des achats</button>
		</div>
		
	</div>
	<div>
		<section>
			<img src="assets/images/vitval.jpg" class="vitval">
			<img src="assets/images/vitval2.jpg" class="vitval2">
			<img src="assets/images/vitval3.jpg" class="vitval3">
		</section>
	</div>
	<footer class="footer">
			<div class="listes-avant-reseaux">
				<ul class="Services">
					<p class="titre-footer">SERVICES</p>
					<li>livraison</li>
					<li>montage</li>
					<li>installation cuisine</li>
					<li>Garanties</li>
				</ul>
				<ul class="liste-aide">
					<p class="titre-footer">BESOIN D'AIDE ?</p>
					<li>Contact</li>
					<li>Trouver son magasin</li>
					<li>Guides d'achats</li>
					<li>Demandes de factures</li>
				</ul>
			</div>
			<div class="reseaux">
				<a href="#" class="facebook">Facebook</a>
				<a href="#" class="instagram">Instagram</a>
				<a href="#" class="twitter">Twitter</a>	
			</div>
			<div class="reseaux-logo">
				<img src="assets/img/facebook.png" class="facebook-logo">
				<img src="assets/img/instagram.png" class="instagram-logo">
				<img src="assets/img/twitter.png" class="twitter-logo">		
			</div>
			<p class="copyright">© Woodix Coyright 2019</p>
			
		</footer>

</body>
</html>