<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="assets/css/product.css">
    <title>Product</title>
</head>
<body>
    <header>
        <div><img src="assets/images/Logo 1 (1).png" alt="logo"></div>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="Product.html">Produits</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h2>Accueil / Produits</h2>
    <div class="colonne">
        <div>
            <img src="assets/images/meuble1.jpg" alt="meuble1">
            <p>
            Commode
            Prix:500€
           </p>
           <button><a href="page-produit.css">le produit</a></button>
        </div>
        <div>
            <img src="assets/images/meuble2.jpg" alt="meuble2">
            <p>
                Commode
                Prix:400€
            </p>
            <button><a href="page-produit.css">le produit</a></button>
        </div>
        <div>
            <img src="assets/images/meuble3.jpg" alt="meuble3">
            <p>
            Commode
            Prix:500€
            </p>
            <button><a href="page-produit.css">le produit</a></button>
            </div>
            <div>
                <img src="assets/images/meuble4.jpg" alt="meuble4">
                <p>
                    Commode
                    Prix:700€
                </p>
                <button><a href="page-produit.css">le produit</a></button>
            </div>
    </div>
    <div class="colonne">
            <div>
                <img src="assets/images/meuble1.jpg" alt="meuble1">
                <p>
                Commode
                Prix:500€
                </p>
                <button><a href="page-produit.css">le produit</a></button>
            </div>
            <div>
                <img src="assets/images/meuble2.jpg" alt="meuble2">
                <p>
                Commode
                Prix:400€
                </p>
                <button><a href="page-produit.css">le produit</a></button>
            </div>
            <div>
                <img src="assets/images/meuble3.jpg" alt="meuble3">
                <p>
                Commode
                Prix:500€
                </p>
                <button><a href="page-produit.css">le produit</a></button>
            </div>
            <div>
                <img src="assets/images/meuble4.jpg" alt="meuble4">
                <p>
                Commode
                Prix:700€
                </p>
                <button><a href="page-produit.css">le produit</a></button>
                </div>
        </div>
        <div class="colonne">
            <div>
                <img src="assets/images/meuble1.jpg" alt="meuble1">
                <p>
                Commode
                Prix:500€
                </p>
                <button><a href="page-produit.css">le produit</a></button>
            </div>
            <div>
                <img src="assets/images/meuble2.jpg" alt="meuble2">
                <p>
                Commode
                Prix:400€
                </p>
                <button><a href="page-produit.css">le produit</a></button>
            </div>
            <div>
                <img src="assets/images/meuble3.jpg" alt="meuble3">
                <p>
                Commode
                Prix:500€
                </p>
                <button><a href="page-produit.css">le produit</a></button>
            </div>
            <div>
                <img src="assets/images/meuble4.jpg" alt="meuble4">
                <p>
                Commode
                Prix:700€
                </p>
                <button><a href="page-produit.css">le produit</a></button>
            </div>
        </div>
      
    </div>
</body>
</html>